include<iostream>
using namespace std;
int main()
{
cout"'._.                         "<<endl;
cout" ' .              ----'      "<<endl;
cout"'.'!_.........._/' _''       "<<endl;
cout"  !               /      '   "<<endl;
cout"  /()       ()   !    .' '-._"<<endl;
cout" |)   .       ()  !  /   _.' "<<endl;   
cout"  |  _,_           ';    <"  "<<endl;
cout"  ;._ _         ,; |   > |"  "<<endl;
cout"  / ,     /  ,    | .-'.-'"  "<<endl;
cout" (_/     (_/    ,;| .<'      "<<end
cout"   !      ,       ;-"        "<<endl;
cout"    >     !      /"          "<<endl;
cout"   (_,-''>     .'"           "<<endl;
cout"         (_,'  "             "<<endl;
return 0;
}

       